# ERP-GestionHospitalaria-ProyectoFinal-Universidad

./: README.md  im221e01.sln
src/Application/Services/: Application.csproj  FileConverterService.cs
src/Application/Services/Dtos/: DtoGrafica.cs  DtoReporteCitas.cs
src/Application/Services/IServicios/: IFileConvertService.cs  IServicioCatalogos.cs  IServicioCitas.cs  IServicioDoctor.cs  IServicioPaciente.cs  IServicioProducto.cs  IServicioReporte.cs  IServicioSmtpCorreo.cs  IServicioUsuarios.cs
src/Application/Services/Servicios/: FileConverterService.cs  ServicioCatalogos.cs  ServicioCita.cs  ServicioDoctor.cs  ServicioPaciente.cs  ServicioProducto.cs  ServicioReporte.cs  ServicioSmtpCorreo.cs  ServicioUsuarios.cs
src/Domain/DTOS/: DtoUsuario.cs
src/Domain/Entities/: CatalogoAreasMedicas.cs  CatalogoEstadoCivil.cs  CatalogoEstatusCitas.cs  CatalogoProfesiones.cs  CatalogoTiposSagre.cs  Cita.cs  Doctor.cs  Paciente.cs  Producto.cs  Usuario.cs  UsuarioInfo.cs
src/Domain/IRepositorios/: IRepositorioCatalogos.cs  IRepositorioCitas.cs  IRepositorioDoctores.cs  IRepositorioPacientes.cs  IRepositorioProductos.cs  IRepositorioUsuarios.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: CatalogosDbContext.cs  CitasDbContext.cs  DoctoresDbContext.cs  PacientesDbContext.cs  ProductosDbContext.cs  RepositorioCatalogos.cs  RepositorioCitas.cs  RepositorioDoctores.cs  RepositorioPacientes.cs  RepositorioProductos.cs  RepositorioUsuarios.cs  UsuariosDbContext.cs
src/Presentation.WebApp/: Presentation.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation.WebApp/Areas/Identity/: IdentityHostingStartup.cs
src/Presentation.WebApp/Areas/Identity/Data/: IdentityDbContext.cs
src/Presentation.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Presentation.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
src/Presentation.WebApp/Controllers/: CitasController.cs  DoctoresController.cs  HomeController.cs  PacientesController.cs  PagosController.cs  ProductosController.cs  UsuariosController.cs
src/Presentation.WebApp/Models/: Cita.cs  CitaModelViewEditar.cs  Doctor.cs  ErrorViewModel.cs  Paciente.cs  Producto.cs  UsuarioInfo.cs  UsuarioInfoViewModel.cs
src/Presentation.WebApp/Views/: _ViewImports.cshtml
src/Presentation.WebApp/Views/Citas/: CrearCita.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReporteCitas.cshtml  _DetalleCita.cshtml  _EditarCita.cshtml
src/Presentation.WebApp/Views/Doctores/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Presentation.WebApp/Views/Home/: Index.cshtml  MisDatos.cshtml
src/Presentation.WebApp/Views/Pacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Presentation.WebApp/Views/Pagos/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Presentation.WebApp/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Presentation.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Presentation.WebApp/Views/Usuarios/: Index.cshtml  ListarUsuarios.cshtml  MisDatos.cshtml
src/Presentation.WebApp/wwwroot/css/: site.css
src/Presentation.WebApp/wwwroot/js/: Citas.js  DoctoresJS.js  PacientesJS.js  ProductosJS.js  Usuarios.js  main.js  site.js
test/Application.Test/: Application.Test.csproj
test/Domain.Test/: Domain.Test.csproj
test/Infrastructure.Test/: Infrastructure.Test.csproj  PruebaUnitariaInfraestructura.cs
test/Presentation.WebApp.Test/: Presentation.WebApp.Test.csproj  RoutingTest.cs
